#!name=中青body
#!desc=中青body获取
#!system=ios 

[Script]
中青body获取 = type=http-request,pattern=https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yiov/wool/main/zqkd/zqkd_read.js,script-update-interval=0
中青body获取 = type=http-request,pattern=https:\/\/ios\.baertt\.com\/v5\/article\/info\/get\.json,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yiov/wool/main/zqkd/zqkd_read.js,script-update-interval=0

[MITM]
hostname = ios.baertt.com
